<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ペイントストライク</title>
    <link rel="apple-touch-icon" href="IMG_6462.jpeg">
    <link rel="icon" href="IMG_6462.jpeg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ペイントストライク">
    
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 70px); /* ヘッダー分を引く */
            border: none;
        }
    </style>
</head>
<body>
    
    <iframe src="https://st.8games.net/10/igra-udar-kraskoj/"></iframe>

</body>
</html>
